<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
         color: red;
        }

        label {
            display: block;
            ont-size: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
        font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .post + .post {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 20px;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }

        
    </style>
<body>
    <div>
        <a href="/blog">Main Blog Page</a>
        <a href="/newpost">Add a Blog Entry</a>
        <a href="/logout">logout</a>
        <a href="/login">sign in</a>
        <a href="/">home page</a>
    </div>
    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category,message in messages %}
            <li class="{{category}}">{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>

</html>